spring.application.name=navhr
server.port=8082

# URL de conexión
spring.datasource.url=jdbc:h2:mem:HR

# Driver
spring.datasource.driver-class-name=org.h2.Driver

# Usuario y contraseña
spring.datasource.username=sa
spring.datasource.password=

# Dialecto JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# Crear/actualizar tablas automáticamente
#spring.jpa.hibernate.ddl-auto=update
#Para cargar los datos iniciales (src/main/resources/data.sql)
spring.jpa.defer-datasource-initialization=true


# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Nivel para trazas
logging.level.com.oola.headhunter.navhr=DEBUG